
{
  "name": "Suivi des Heures de Travail",
  "short_name": "Time Tracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5",
  "description": "Une application PWA pour le suivi des heures de travail avec React, TypeScript et Supabase.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
